# LeaningProject-master

./: Expertsystem.sln
Expertsystem/: App.xaml  App.xaml.cs  Expertsystem.csproj
Expertsystem.Adapter.Information/: Expertsystem.Adapter.Information.csproj
Expertsystem.Adapter.Information/ConfigManager/: InformationAdapterConfig.cs
Expertsystem.Adapter.Information/Information/: AdapterInfo.cs
Expertsystem.Adapter.Information/Interfaces/: IInformationAdapter.cs
Expertsystem.Common/: ControlHelpers.cs  Expertsystem.Common.csproj
Expertsystem.Common/Information/: AdapterModel.cs
Expertsystem.Common/Themes/: LoginViewStyle.xaml  VaildationTextBoxStyle.xaml
Expertsystem.Component/: AssemblyInfo.cs  PasswordHelper.cs
Expertsystem.Core/: Expertsystem.Core.csproj  ExpertsystemContext.cs  RegionNames.cs
Expertsystem.Core/Events/: MessageEvent.cs
Expertsystem.Core/Mvvm/: RegionViewModelBase.cs  ValidateModelBase.cs  ViewModelBase.cs
Expertsystem.infomationAdapter.Impl/: Expertsystem.infomationAdapter.Impl.csproj
Expertsystem.infomationAdapter.Impl/Implement/: EImplement.cs
Expertsystem/ViewModels/: LoginSignUpViewModel.Commands.cs  LoginSignUpViewModel.Properties.cs  LoginSignUpViewModel.cs  MainWindowViewModel.cs
Expertsystem/Views/: LoginSignUpView.xaml  LoginSignUpView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Modules/Expertsystem.Modules.ModuleName/: Expertsystem.Modules.ModuleName.csproj  ModuleNameModule.cs
Modules/Expertsystem.Modules.ModuleName/Models/: LoginModel.cs  SignUp.cs
Modules/Expertsystem.Modules.ModuleName/Models/LocationData/: CountriesCodeModel.cs  CountryAreaCodeModel.cs  CountryStatesModel.cs
Modules/Expertsystem.Modules.ModuleName/ViewModels/: SignInControlViewModel.cs  SignInUpControlViewModel.cs  SignUpSuccessControlViewModel.cs  UserVerificationControlViewModel.cs  ViewAViewModel.cs
Modules/Expertsystem.Modules.ModuleName/Views/: SignInControl.xaml  SignInControl.xaml.cs  SignUpControl.xaml  SignUpControl.xaml.cs  SignUpSuccessControl.xaml  SignUpSuccessControl.xaml.cs  UserVerificationControl.xaml  UserVerificationControl.xaml.cs  ViewA.xaml  ViewA.xaml.cs
Services/Expertsystem.Services/: Expertsystem.Services.csproj  HttpRequestService.cs  MessageService.cs
Services/Expertsystem.Services.Interfaces/: Expertsystem.Services.Interfaces.csproj  ICognitoClients.cs  IHttpRequestService.cs  IMessageService.cs  ResponseModel.cs
Services/Expertsystem.Services/Authentication/: CognitoClients.cs
Services/Expertsystem.Services/DBConnection/: PostgresSQL.cs  Tables.cs
Services/Expertsystem.Services/Models/: CompanyModel.cs  LogInModel.cs
Services/Expertsystem.Services/Models/LocationData/: CountriesCodeModel.cs  CountryAreaCodeModel.cs  CountryStatesModel.cs
Tests/Expertsystem.Modules.ModuleName.Tests/: Expertsystem.Modules.ModuleName.Tests.csproj
Tests/Expertsystem.Modules.ModuleName.Tests/ViewModels/: ViewAViewModelFixture.cs
