<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Expertsystem.Adapter.Information\Expertsystem.Adapter.Information.csproj" />
    <ProjectReference Include="..\Expertsystem.Services.Interfaces\Expertsystem.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
